<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }
        h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
        }
        @media screen and (max-width: 600px) {
            body{
                margin: auto;
                text-align: center;
            }
            h2 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            
        }
    </style>
</head>
<body>
    <h2>Error 400</h2>
    <p>Bad Request</p>

</body>
</html>