<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            text-align: center;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #0077cc;
        }
        @media screen and (max-width: 600px) {
            body{
                margin: auto;
                text-align: center;
                
            }
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
            }
            
        }
    </style>
</head>
<body>
    <h2>Page Not Found</h2>
    <p>The page you are looking for does not exist.</p>
    
</body>
</html>